<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/loadingscreen"
    tools:context=".admin.adminMemu">

    <Button
        android:id="@+id/btnPlayAdmin"
        android:layout_width="240dp"
        android:layout_height="56dp"
        android:text="Chơi mới"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FB4247"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <Button
        android:id="@+id/btnChange"
        android:layout_width="240dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="Người dùng"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FB4247"
        app:layout_constraintEnd_toEndOf="@+id/btnPlayAdmin"
        app:layout_constraintStart_toStartOf="@+id/btnPlayAdmin"
        app:layout_constraintTop_toBottomOf="@+id/btnPlayAdmin" />

    <Button
        android:id="@+id/btnSettingAdmin"
        android:layout_width="240dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FB4247"
        android:text="Cài Đặt"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnChange"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnChange"
        app:layout_constraintTop_toBottomOf="@+id/btnChange" />
    <Button
        android:id="@+id/btnLogoutAdmin"
        android:layout_width="240dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#1E293B"
        android:text="Đăng xuất"
        android:textColor="#CBD5E1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnSettingAdmin"
        app:layout_constraintStart_toStartOf="@+id/btnSettingAdmin"
        app:layout_constraintTop_toBottomOf="@+id/btnSettingAdmin" />

</androidx.constraintlayout.widget.ConstraintLayout>